body {
  font-family: Arial, sans-serif;
  margin: 0;
  color: #111;
}

.hero {
  background: #000;
  color: #fff;
  padding: 100px 20px;
  text-align: center;
}

.hero h1 {
  font-size: 2.8rem;
}

.hero p {
  max-width: 600px;
  margin: 20px auto;
}

.btn-primary {
  background: #fff;
  color: #000;
  padding: 14px 28px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 6px;
  margin: 10px;
  display: inline-block;
}

.btn-secondary {
  border: 1px solid #fff;
  color: #fff;
  padding: 14px 28px;
  text-decoration: none;
  border-radius: 6px;
  margin: 10px;
}

.features {
  padding: 80px 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.card {
  background: #f5f5f5;
  padding: 30px;
  border-radius: 10px;
}

.footer {
  background: #eee;
  padding: 40px;
  text-align: center;
}

.page-title {
  padding: 60px 20px 20px;
  text-align: center;
}

.list {
  max-width: 600px;
  margin: auto;
  font-size: 1.1rem;
}

.text {
  max-width: 600px;
  margin: 20px auto;
  text-align: center;
}